security.basic.enabled=false

spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/discgolf
#spring.data.mongodb.database=discgolf

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

spring.data.jpa.repositories.enabled=true
spring.jta.enabled=true