
apply plugin: 'java'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
	gradleVersion = "3.5"
}

//jar {
//	baseName = 'discgolf'
//	version = '0.0.1-SNAPSHOT'
//}

targetCompatibility = 1.8
sourceCompatibility = 1.8

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'

	repositories {
		mavenCentral()
		maven{ url { 'http://maven.springframework.org/snapshots/' }}
	}
}


