security.basic.enabled=false

spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/discgolf
#spring.data.mongodb.database=discgolf

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

spring.data.jpa.repositories.enabled=true
spring.jta.enabled=true

jwt.header: X-AUTH-TOKEN
jwt.secret: acd562fa-f9f8-11e5-9f75-036ceef12fc9
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=test
spring.mail.password=test

logging.config=classpath:log4j2-spring.xml
