/*
buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}*/

plugins {
	id 'org.springframework.boot' version '1.5.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

bootRepackage {
	mainClass = 'com.pliesveld.discgolf.DiscgolfApplication'
}

bootRun {
	jvmArgs = [
//	"-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005",
	]
}

task fatjar(type: BootRepackage, dependsOn: jar) {
	executable = true
}

jar {
	baseName = 'discgolf-service'
	version = '0.0.1-SNAPSHOT'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url { "https://repo.spring.io/milestone" } }
	maven { url { "https://repo.spring.io/snapshot" } }
}

configurations {
	resolutionStrategy {
		all*.exclude group: 'log4j', module: 'log4j'
		all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
		all*.exclude group: 'ch.qos.logback', module: 'logback-core'
		all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
		all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
		all*.exclude group: 'org.springframework.boot', module: 'logback-core'
	}
}


dependencies {

	compile project(':DiscGolfCommon')
	compile project(':DiscGolfPersistence')
    compile project(':DiscGolfSecurity')

	compile('org.springframework.boot:spring-boot-starter-log4j2')

	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	//compile 'org.springframework.data:spring-data-mongodb:1.10.0.RELEASE'

	compile('javax:javaee-api:7.0')

	compile('com.google.guava:guava:21.0')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile('com.zaxxer:HikariCP:2.6.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
